<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="BBC Homepage">
    <meta name="keywords" content="BCC, News">
    <title>BBC Homepage</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="pathLOGO" alt="BBC logo">
        <a href="URL"><img src="#" alt="Sign in logo">Sign in</a>
        <ul>
          <li><a href="URL">Home</a></li>
          <li><a href="URL">News</a></li>
          <li><a href="URL">Sport</a></li>
          <li><a href="URL">Reel</a></li>
          <li><a href="URL">Worklife</a></li>
          <li><a href="URL">Travel</a></li>
          <li><a href="URL">Future</a></li>
          <li><a href="URL">Culture</a></li>
          <li><a href="URL">More</a></li>
        </ul>
        <input type="text" placeholder="Search" required>
      </nav>
    </header>
    <main>
      <h4>Welcome to BBC.com</h4>
      <h3>Thursday, 13 August</h3>
      <section>
        <!-- picture is background hence CSS-->
        <a href="URL">
          <h1>Israel and UAE strike historic peace deal</h1>
          <p>Israel and UAE agree to ....</p>
          <span>Middle East</span>
        </a>
      </section>
      <section>
        <section>
          <a href="URL">
            <h2> Americans go home</h2>
            <span>Canada</span>
          </a>
        </section>
        <section>
          <a href="URL">
            <h2>How will the world vaccinate</h2>
            <span>Health</span>
          </a>
        </section>
        <section>
          <a href="URL">
            <h2>The online productivity gyms</h2>
            <span>Worklife</span>
          </a>
        </section>
        <section>
          <a href="URL">
            <h2>The folk singer murdererd for his music</h2>
            <span>Culture</span>
          </a>
        </section>
      </section>
    </main>
    <section class="news">
      <h2>News</h2>
      <section>
        <a href="#">
          <h3>Biden and Haris</h3>
          <p>Joe Biden and running mate ...</p>
          <span>US Election 2020</span>
        </a>
      </section>
      <section>
        <a href="#">
          <h3>Women form solidarity chains in Belarus protests</h3>
          <p>Women take to the streets of Minsk ...</p>
          <span>Europe</span>
        </a>
      </section>
      <section>
        <a href="#">
          <h3>Trump says low-pressure shower heads won't wash</h3>
          <p>The US calls for rules to be eased after Donald Trump ...</p>
          <span>US & Canada</span>
        </a>
      </section>
    </section>
  </body>
</html>
