<!Doctype HTML>
<html>
  <head>
    <title>First Class #100Devs!</title>
  </head>
  <body
    <h1>First Class #100Devs!</h1>
    <p>We are running a free bootcamp for those affected by the pandemic. If you would like to explore a career in tech and learn Fullstack Web Development you should join us now. Also, follow the chat rules or you will be kicked.</p>
    <ul>
      <li>California</li>
      <li>Colorado</li>
      <li>Florida</li>
      <li>Georgia</li>
      <li>Louisiana</li>
      <li>Massachusetts</li>
      <li>New Jersey</li>
      <li>New York</li>
      <li>Oregon</li>
      <li>Tennessee</li>
      <li>Texas</li>
      <li>And many more!</li>
    </ul>
    <p>If you would like real time answers to your questions, please join
      our discord <a href="https://leonnoel.com/discord">here</a>.</p>
  </body>
</html>
