<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BBC Website</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><img src="#" alt="logo"></li>
          <li><a href="#">Sign in</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Sign in</a></li>
          <li><a href="#">Sign in</a></li>
          <li><a href="#">More</a></li>
          <li>
            <form>
              <input type="text" placeholder="Search">
            </form>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <h3>Welcome to BBC.com</h3>
      <h2>Date</h2>
      <section>
        <!-- Image are in background -> hence CSS -->
        <a href="#">
          <h1>Israel ...</h1>
          <p> THis is a bla bla..</p>
        </a>
        <span>Middle East</span>
      </section>
      <section>
        <h2><a href="#">Americans go home</a></h2>
        <span>Canada</span>
      </section>
      <section>
        <h2><a href="#">How will the world vaccinate</a></h2>
        <span>Health</span>
      </section>
      <section>
        <h2><a href="#">The online productivity </a></h2>
        <span>Worklife</span>
      </section>
      <section>
        <h2><a href="#">The folk singer ...</a></h2>
        <span>Culture</span>
      </section>
    </section>
    <section>
      <h2><a href="#">News</a></h2>
      <section>
        <a href="#">
          <img src="#" alt="biden shakes hand">
          <h3>Biden and Harris</h3>
          <p>bla bla bla</p>
        </a>
        <span><a href=#">US Election 2020</a><span>
      </section>
      <section>
        <a href="#">
          <img src="#" alt="Demonstrators">
          <h3>Women form ...</h3>
          <p>bla bla bla</p>
        </a>
        <span><a href=#">Europe</a><span>
      </section>
      <section>
        <a href="#">
          <img src="#" alt="Trumps hair">
          <h3>Trump says no ...</h3>
          <p>bla bla bla</p>
        </a>
        <span><a href=#">US & Canada</a><span>
      </section>

    </section>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
