<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khan Website</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Courses</a></li>
          <li>
            <form>
              <input type="text" placeholder="Search">
            </form>
          </li>
          <li><img src="#" alt="logo"></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign up</a></li>
      </nav>
    </header>
    <section>
      <img src="#" alt="kids on computer">
      <h1>For every student, every classroom. Real results.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <ul>
        <li><a href="#">Learners</a></li>
        <li><a href="#">Teachers</a></li>
        <li><a href="#">Districts</a></li>
        <li><a href="#">Parents</a></li>
      </ul>
    </section>
    <section>
      <h2>Why Khan Academy works</h2>
    </section>
  </body>
</html>
