<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>techcrunch mainsite</title>
  </head>
  <body>
    <header>
      <img src="path.img" alt="logo">
      <form>
        <input type="text" placeholder="Search">
      </form>
      <nav>
        <ul>
          <li><a href="#">Startups</a></li>
          <li><a href="#">Startups</a></li>
          <li><a href="#">Startups</a></li>
          <li><a href="#">Startups</a></li>
          <li><a href="#">Startups</a></li>
          <li><a href="#">Startups</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Microsoft buys Activ/Blizzard</h1>
      <span>Amanda</span>
      <img src="#" alt="CoD Activision">
    </section>
    <section>
      <ul>
        <li>
          <h2><a href="#">Register today for DeFi</a></h2>
          <span>Alexandra</span>
        </li>
        <li>
          <h2><a href="#">For investors, future of work</a></h2>
          <span>Anna</span>
        </li>
        <li>
          <h2><a href="#">Upward plans to open a</a></h2>
          <span>Brian</span>
        </li>
        <li>
          <h2><a href="#">Wayve raises $200M Series B</a></h2>
          <span>Mike</span>
        </li>
      </ul>
    </section>
    <section>
      <h3>The Latest</h3>
      <section>
        <h2>Snapchat says it's...</h2>
        <span>Taylor
        <span>Timestamp</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="snapchat.img" alt="app logos">
      </section>
      <section>
        <h2>Will quantum computing remain the domain of the...</h2>
        <span>Maria</span>
        <span>Timestamp</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="chip.img" alt="chip">
      </section>
      <section>
        <h2>Ex-Dispo founding members launch Roll app</h2>
        <span>...</span>
        <span>Timestamp</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="dispo.img" alt="phone app">
      </section>
    </section>
  </body>
</html>
